<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>New Age Wisdom Center</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Vi har alt fra spirituelle bøger, krystaller, tarot etc. i Aarhus">
  <meta name="author" content="New Age Wisdom Center">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="img/nawc-favicon.png" />
</head>

<body>
  <!-- tabbar navigation -->
  <nav id="menu" class="tabbar">
      <img id="logo-nawc" src="img/logo-nawc.svg">
    <a href="javascript:void(0);" class="burger-menu-icon" onclick="showHideBurgerMenu()"><img src="img/burger-icon.png"></a>
    <div id="menu-items"></div>
  </nav>
  <!-- pages -->
    <main id="pages">
    </main>
  <!-- loader  -->
  <div id="loader">
    <div class="spinner">

    </div>
  </div>
<footer id="kontakt">
    <div id="kontaktinfo">
        <h3 class="footer-headline">Kontakt</h3>
        <p class="aarhus"><i class="fas fa-map-marker-alt fa-1x" style="margin: 10px"></i>Mejlgade 28, 8000 Århus C</p>
        <p class="email"><i class="fas fa-envelope fa-1x" style="margin: 10px; color: white"></i><a href="info@new-age-center.dk">Email: info@new-age-center.dk</a></p>
        <p class="telefon"><i class="fas fa-phone fa-1x" style="margin: 10px"></i><a href="tel:86-18-02-80">Tlf.: 86 18 02 80</a></p>
    </div>
    <div id="aabningstider">
        <h3 class="footer-headline">Åbningstider</h3>
        <p>OBS vi har lukket alle onsdage og søndage</p>
        <p>Man-Fre 11.30 - 17.30</p>
        <p>Lørdag 11.00 - 15.00</p>
    </div>
    <div id="so_melogo">
        <h3 class="footer-headline">Følg os på facebook</h3>
        <a href="https://www.facebook.com/new.age.wisdom.center/">
           <i class="fab fa-facebook fa-2x"></i></a>
        <p>(Hold dig opdateret i hvad der sker i butikken)</p>
    </div>
</footer>
  <!-- main js file -->
  <script src="js/main.js"></script>
</body>

</html>